.mainSection{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    background-color: whitesmoke;
    min-height: 90vh;
    max-height:fit-content;
    margin-top: 10vh;
    padding-bottom: 5%;
}

.containerGrid{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60vh, 1fr)); /* Ajusta seg√∫n tus necesidades */
    gap: 16px;
    /* margin-top: 10vh; */
    margin-right: 5%;
    margin-left: 5%;
}


.card{
    display: flex;
    align-content: center;
    align-items: center;

    flex-direction: column;
    border: solid 1px black ;
    border-radius: 3%;
    background-color: red;
     justify-content: space-evenly; 

}

.subCard{
    
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-direction: column;
    border: solid 1px black ;
    border-radius: 3%;
    height: 90%;
    width: 98%;
    background-color: whitesmoke;
}


.moreImg{

    max-height: 20%;
    max-width: 20%;
}

.moreIcon{

    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    margin-top: 15%;

}

.moreIcon:hover {

    filter:brightness(3);
    transition: ease-in 0.2s;
}